# charge-back

./: pom.xml
.claude/: settings.local.json
.trae/skills/douyin-favorite-audio-extractor/: SKILL.md
src/main/java/com/wanghui/shiyue/: ShiyueApplication.java
src/main/java/com/wanghui/shiyue/agent/config/: AgentConfig.java  EnterpriseMcpClientProperties.java  LLMConfig.java  LangChainConfig.java  MilvusConfig.java  MilvusLangChainConfig.java
src/main/java/com/wanghui/shiyue/agent/config/memory/: MemoryConfig.java  MemoryStore.java
src/main/java/com/wanghui/shiyue/agent/controller/: AgentController.java
src/main/java/com/wanghui/shiyue/agent/entity/: McpInvokeRequest.java  McpInvokeResponse.java  McpServerInfo.java  McpServerListResponse.java  McpToolInfo.java  McpToolListResponse.java  ModelOutput.java  ParallelScheduleRequest.java  ParallelScheduleResponse.java  PipelineScheduleRequest.java  PipelineScheduleResponse.java  SpecialistPrompt.java  User.java
src/main/java/com/wanghui/shiyue/agent/handler/: FunctionCalling.java  McpClientFactory.java  McpInvokeHandler.java  McpWebSearchHandler.java  ParallelScheduleHandler.java  PipelineScheduleHandler.java  ReActTaskHandler.java  VectorHandler.java
src/main/java/com/wanghui/shiyue/agent/mq/: ArticleSummaryListener.java
src/main/java/com/wanghui/shiyue/agent/service/: AgentService.java  Assistant.java
src/main/java/com/wanghui/shiyue/agent/service/Impl/: AgentServiceImpl.java
src/main/java/com/wanghui/shiyue/article/controller/: ArticleCatalogController.java  ArticleController.java  CatalogController.java  ClassController.java  CommentController.java  TagController.java
src/main/java/com/wanghui/shiyue/article/convert/: ArticleCatalogConvert.java  ArticleConvert.java  CatalogConvert.java  ClassConvert.java  TagConvert.java
src/main/java/com/wanghui/shiyue/article/dao/: ArticleCatalogMapper.java  ArticleMapper.java  ArticleTagMapper.java  CatalogMapper.java  ClassMapper.java  TagMapper.java
src/main/java/com/wanghui/shiyue/article/entity/dto/: ArticleCatalogDTO.java  ArticleDTO.java  ArticleQueryParam.java  CatalogDTO.java  ClassDTO.java  CommentDTO.java  TagDTO.java
src/main/java/com/wanghui/shiyue/article/entity/enums/: ArticleStatus.java
src/main/java/com/wanghui/shiyue/article/entity/po/: ArticleCatalogPO.java  ArticlePO.java  CatalogPO.java  ClassPO.java  CommentPO.java  TagPO.java
src/main/java/com/wanghui/shiyue/article/service/: ArticleCatalogService.java  ArticleService.java  ArticleTagService.java  CatalogService.java  ClassService.java  CommentService.java  TagService.java
src/main/java/com/wanghui/shiyue/article/service/impl/: ArticleCatalogServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  CatalogServiceImpl.java  ClassServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java
src/main/java/com/wanghui/shiyue/comm/codes/: BaseCode.java
src/main/java/com/wanghui/shiyue/comm/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/wanghui/shiyue/comm/entity/: BaseDTO.java  BasePO.java  ResponseResult.java  SwaggerProperties.java
src/main/java/com/wanghui/shiyue/comm/exception/: GlobalExceptionHandler.java
src/main/java/com/wanghui/shiyue/comm/inter/: IErrorCode.java
src/main/java/com/wanghui/shiyue/comm/kafka/: ComsumerListener.java  Producer.java
src/main/java/com/wanghui/shiyue/comm/kafka/component/: MessageProducer.java
src/main/java/com/wanghui/shiyue/comm/kafka/comsumer/: ComsumerListener.java
src/main/java/com/wanghui/shiyue/comm/kafka/serializer/: JavaDeserializer.java  JavaSerializer.java
src/main/java/com/wanghui/shiyue/comm/redis/component/: RedisService.java
src/main/java/com/wanghui/shiyue/comm/redis/key/: RedisKeyBuilder.java
src/main/java/com/wanghui/shiyue/comm/utils/: IdGenerator.java
src/main/java/com/wanghui/shiyue/mcp/: ArticleMcpService.java
src/main/java/com/wanghui/shiyue/mcp/config/: McpConfig.java
src/main/java/com/wanghui/shiyue/mcp/entity/: McpArticleContentQueryRequest.java  McpArticleContentQueryResponse.java  McpArticleDetailRequest.java  McpArticleDetailResponse.java  McpArticleListRequest.java  McpArticleListResponse.java  McpArticleSummaryItem.java  McpHealthCheckRequest.java  McpHealthCheckResponse.java  McpTagItem.java  McpTagListQueryRequest.java  McpTagListQueryResponse.java
src/main/java/com/wanghui/shiyue/rpc/: Consumer.java  Main.java  ProviderServer.java
src/main/java/com/wanghui/shiyue/rpc/codec/: RequestEncoder.java  ResponseEncoder.java  SYDecoder.java
src/main/java/com/wanghui/shiyue/rpc/consumer/: App.java  Consumer.java
src/main/java/com/wanghui/shiyue/rpc/handler/: MessageDecoder.java  MessageEncoder.java
src/main/java/com/wanghui/shiyue/rpc/message/: Message.java  Request.java  Response.java
src/main/java/com/wanghui/shiyue/rpc/provider/: ProviderServer.java  Server.java
src/main/java/com/wanghui/shiyue/todo/controller/: TodoController.java
src/main/java/com/wanghui/shiyue/todo/convert/: SubTaskConvert.java  TodoConvert.java
src/main/java/com/wanghui/shiyue/todo/dao/: SubTaskMapper.java  TodoLogMapper.java  TodoMapper.java
src/main/java/com/wanghui/shiyue/todo/service/: TodoService.java
src/main/resources/: application.properties
src/main/resources/doc/: catalog_design.md  catalog_tree_component.vue  data_migration.md  todo_api.md  todo_deploy.md
src/main/resources/mapper/article/: ArticleCatalogMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CatalogMapper.xml  ClassMapper.xml  TagMapper.xml
src/main/resources/mapper/todo/: SubTaskMapper.xml  TodoLogMapper.xml  TodoMapper.xml
src/main/resources/prompt/: SystemMessage.md
src/main/resources/sql/: create_catalog_tables.sql  create_todo_tables.sql
src/test/java/com/wanghui/shiyue/: ShiyueApplicationTests.java
src/test/java/com/wanghui/shiyue/article/service/: ArticleCatalogServiceTest.java  ArticleServiceTest.java  CatalogServiceTest.java
src/test/java/com/wanghui/shiyue/todo/: TodoControllerMoreTest.java  TodoControllerTest.java  TodoServiceTest.java
(+8 files in other folders)
