server.port=8081

spring.application.name=shiyue
spring.main.banner-mode=off
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# swagger properties
swagger.title=shiyueoe Interface
swagger.description=shiyue
swagger.termsOfServiceUrl=http://localhost:8081/api
swagger.authorName=shiyueoe
swagger.authorEmail=2422645737@qq.com
swagger.authorUrl=
swagger.version=1.0.0
swagger.basePackage=com.wanghui.shiyue

# knife4j properties
knife4j.production=false
knife4j.markdowns=classpath:markdown/*
knife4j.basic.enable=true
knife4j.basic.username=admin
knife4j.basic.password=123456

# dataSource properties
spring.datasource.username=postgres
spring.datasource.password=wanghui
spring.datasource.url=jdbc:postgresql://124.222.67.25:5432/shiyue?currentSchema=web
spring.datasource.driver-class-name=org.postgresql.Driver

# mybatis plus configuration
mybatis-plus.mapper-locations = classpath:mapper/*/*.xml

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

knife4j.enable=true

server.compression.enabled=false

spring.ai.openai.api-key=sk-041b45491c6a4575b688c26e3c93821a
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-chat


# Redis
spring.data.redis.host=124.222.67.25
spring.data.redis.port=6379
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.database=0
spring.data.redis.timeout=5000

# kafka
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.wanghui.shiyue.comm.kafka.serializer.JavaSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3

# Consumer
spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.wanghui.shiyue.comm.kafka.serializer.JavaDeserializer

# Listener
spring.kafka.listener.concurrency=3


# mcp
spring.ai.mcp.server.name=${spring.application.name}
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.instructions=This server provides weather information tools and resources
spring.ai.mcp.server.sse-message-endpoint=/mcp/messages
spring.ai.mcp.server.capabilities.tool=true
spring.ai.mcp.server.capabilities.resource=true
spring.ai.mcp.server.capabilities.prompt=true
spring.ai.mcp.server.capabilities.completion=true